P4WPF/Login/AddItems.xaml

<Window x:Class="Login.AddItems"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Login"
        mc:Ignorable="d"
        Title="AddItems" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label Grid.Row="1" Grid.Column ="1" Content="First name" FontSize="15" Foreground="Black"/>
        <TextBox Grid.Row="2" Grid.Column="1" DataContext="{Binding NewEmployee}" Text="{Binding FirstName ,UpdateSourceTrigger=PropertyChanged}" Height="30"/>

        <Label Grid.Row="3" Grid.Column ="1" Content="Last name" FontSize="15" Foreground="Black"/>
        <TextBox Grid.Row="4" Grid.Column="1" DataContext="{Binding NewEmployee}" Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}" Height="30"/>

        <Label Grid.Row="5" Grid.Column ="1" Content="Adres" FontSize="15" Foreground="Black"/>
        <TextBox Grid.Row="6" Grid.Column="1" DataContext="{Binding NewEmployee}" Text="{Binding Adress, UpdateSourceTrigger=PropertyChanged}" Height="30"/>

        <Label Grid.Row="7" Grid.Column ="1" Content="zipcode" FontSize="15" Foreground="Black"/>
        <TextBox Grid.Row="8" Grid.Column="1" DataContext="{Binding NewEmployee}" Text="{Binding Zipcode, UpdateSourceTrigger=PropertyChanged}" Height="30"/>

        <Label Grid.Row="1" Grid.Column ="3" Content="Phone" FontSize="15" Foreground="Black"/>
        <TextBox Grid.Row="2" Grid.Column="3" DataContext="{Binding NewEmployee}" Text="{Binding Phone, UpdateSourceTrigger=PropertyChanged}" Height="30"/>

        <Label Grid.Row="3" Grid.Column ="3" Content="City" FontSize="15" Foreground="Black"/>
        <TextBox Grid.Row="4" Grid.Column="3" DataContext="{Binding NewEmployee}" Text="{Binding City, UpdateSourceTrigger=PropertyChanged}" Height="30"/>

        <Label Grid.Row="5" Grid.Column ="3" Content="Country" FontSize="15" Foreground="Black"/>
        <TextBox Grid.Row="6" Grid.Column="3" DataContext="{Binding NewEmployee}" Text="{Binding Country, UpdateSourceTrigger=PropertyChanged}" Height="30"/>

        <Label Grid.Row="7" Grid.Column ="3" Content="Email" FontSize="15" Foreground="Black"/>
        <TextBox Grid.Row="8" Grid.Column="3" DataContext="{Binding NewEmployee}" Text="{Binding Pemail, UpdateSourceTrigger=PropertyChanged}" Height="30"/>

        <Label Grid.Row="1" Grid.Column ="5" Content="BSN nummer" FontSize="15" Foreground="Black"/>
        <TextBox Grid.Row="2" Grid.Column="5" DataContext="{Binding NewEmployee}" Text="{Binding Bsn, UpdateSourceTrigger=PropertyChanged}" Height="30"/>

        <Label Grid.Row="3" Grid.Column ="5" Content="Geboorte datum" FontSize="15" Foreground="Black"/>
        <DatePicker Grid.Row="4" Grid.Column="5" SelectedDate="1-1-2002" x:Name="Date"></DatePicker>

        <Button  Grid.Column="5" Grid.Row="8" Height="30" Width="150" Background="Red" Click="Button_Click_1">Go back</Button>
        <Button  Grid.Column="5" Grid.Row="6" Height="30" Width="150" Background="Green" Click="Button_Click">Create Employee</Button>

    </Grid>
</Window>
