P4WPF/Login/AddItems.xaml

<Window x:Class="Login.AddItems"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Login"
        mc:Ignorable="d"
        Title="AddItems" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBlock HorizontalAlignment="Center">Voornaam</TextBlock>
            <TextBox x:Name="TXTFirstName" HorizontalAlignment="Center" ></TextBox>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <TextBlock HorizontalAlignment="Center">Achternaam</TextBlock>
            <TextBox x:Name="TXTLastName" HorizontalAlignment="Center" ></TextBox>
        </StackPanel>
        <StackPanel Grid.Column="2">
            <TextBlock HorizontalAlignment="Center">Adress</TextBlock>
            <TextBox x:Name="TXTAdress" HorizontalAlignment="Center" ></TextBox>
        </StackPanel>
        <StackPanel Grid.Column="3">
            <TextBlock HorizontalAlignment="Center">phone</TextBlock>
            <TextBox x:Name="TXTPhoneNumber" HorizontalAlignment="Center" ></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <TextBlock HorizontalAlignment="Center">Zipcode</TextBlock>
            <TextBox x:Name="TXTZipCode" HorizontalAlignment="Center" ></TextBox>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1">
            <TextBlock HorizontalAlignment="Center">City</TextBlock>
            <TextBox x:Name="TXTCity" HorizontalAlignment="Center" ></TextBox>
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="1">
            <TextBlock HorizontalAlignment="Center">Country</TextBlock>
            <TextBox x:Name="TXTCountry" HorizontalAlignment="Center" ></TextBox>
        </StackPanel>
        <StackPanel Grid.Column="3" Grid.Row="1">
            <TextBlock HorizontalAlignment="Center">Personal email</TextBlock>
            <TextBox x:Name="TXTPersonal" HorizontalAlignment="Center" ></TextBox>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="2">
            <TextBlock HorizontalAlignment="Center">Date Of Birth</TextBlock>
            <DatePicker x:Name="DPBirthDate" HorizontalAlignment="Center" ></DatePicker>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="2">
            <TextBlock HorizontalAlignment="Center">BSN Number</TextBlock>
            <TextBox x:Name="TXTBsn" HorizontalAlignment="Center" ></TextBox>
        </StackPanel>
       
        <Button  Grid.Column="2" Grid.Row="2" Background="Red">Go back</Button>
        <Button  Grid.Column="3" Grid.Row="2" Background="Green" Click="Button_Click">Create Employee</Button>

    </Grid>
</Window>
