P4WPF/Login/AdminPanel.xaml

<Window x:Class="Login.AdminPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Login"
        mc:Ignorable="d"
        Title="AdminPanel" Height="450" Width="800" WindowState="Maximized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5px"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5px"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5px"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5px"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5px"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5px"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5px"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5px"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5px"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5px"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5px"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5px"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="TXTtoshow" Visibility="Hidden"></TextBlock>
        <Button Grid.Column="1" Grid.Row="1" Background="Orange" FontStyle="Italic" Click="BtnShowMW">Bekijk medewerkers</Button>
        <Button Grid.Column="1" Grid.Row="3" Background="Orange" FontStyle="Italic" Click="BtnShowPizza">Bekijk Pizzas</Button>

        <Button Grid.Column="1" Grid.Row="9" Background="Green" FontStyle="Italic" Click="AddItem">Medewerker aanmaken</Button>
        <Button Grid.Column="3" Grid.Row="9" Background="Green" FontStyle="Italic" Click="AddPizza">Pizza aanmaken</Button>
        <Button Grid.Column="9" Grid.Row="9" Background="Red" Click="Logout">Log uit</Button>

        <ListView x:Name="DGmedewerkers" ItemsSource="{Binding LSTEmployee}" Grid.Column="2" Grid.ColumnSpan="9" Grid.RowSpan="8" Margin="4.6,0,4.6,4.8">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock FontSize="15" Text="FirstName: " />
                        <TextBlock FontSize="15" Text="{Binding FirstName}" />
                        <TextBlock FontSize="15" Text=", " />
                        <TextBlock FontSize="15" Text="LastName: " />
                        <TextBlock FontSize="15" Text="{Binding LastName}" />
                        <TextBlock FontSize="15" Text=", " />
                        <TextBlock FontSize="15" Text="Aderes: " />
                        <TextBlock FontSize="15" Text="{Binding Adress}" />
                        <TextBlock FontSize="15" Text=", " />
                        <TextBlock FontSize="15" Text="Phone: " />
                        <TextBlock FontSize="15" Text="{Binding Phone}" />
                        <TextBlock FontSize="15" Text=", " />
                        <TextBlock FontSize="15" Text="Zipcode: " />
                        <TextBlock FontSize="15" Text="{Binding Zipcode}" />
                        <TextBlock FontSize="15" Text=", " />
                        <TextBlock FontSize="15" Text="City: " />
                        <TextBlock FontSize="15" Text="{Binding City}" />
                        <TextBlock FontSize="15" Text=", " />
                        <TextBlock FontSize="15" Text="Country: " />
                        <TextBlock FontSize="15" Text="{Binding Country}" />
                        <TextBlock FontSize="15" Text=", " />
                        <TextBlock FontSize="15" Text="Pemail: " />
                        <TextBlock FontSize="15" Text="{Binding Pemail}" />
                        <TextBlock FontSize="15" Text=", " />
                        <TextBlock FontSize="15" Text="Bsn: " />
                        <TextBlock FontSize="15" Text="{Binding Bsn}" />
                        <TextBlock FontSize="15" Text=", " />
                        <Button FontSize="15" x:Name="selectEmpoley" Click="selectEmpoley_Click">Wijzigen</Button>
                        <TextBlock Text="  " />
                        <Button FontSize="15" x:Name="deleteEmpoley" Click="deleteEmpoley_Click">Verwijder</Button>
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ListView x:Name="LstvPizza" ItemsSource="{Binding ObsCPizza}" Grid.Column="2" Grid.ColumnSpan="9" Grid.RowSpan="8" Visibility="Hidden" Margin="4.6,0,4.6,4.8">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock FontSize="15" Text="Pizza " />
                        <TextBlock FontSize="15" Text="{Binding Pname}" />
                        <TextBlock FontSize="15" Text=" - " />
                        <TextBlock FontSize="15" Text="Beschrijving: " />
                        <TextBlock FontSize="15" Text="{Binding Description}" />
                        <TextBlock FontSize="15" Text="  " />
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
    </Grid>
</Window>
