P4WPF/Login/AdminPanel.xaml

<Window x:Class="Login.AdminPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Login"
        mc:Ignorable="d"
        Title="AdminPanel" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5px"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5px"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5px"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5px"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5px"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5px"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5px"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5px"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5px"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5px"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5px"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5px"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="TXTtoshow" Visibility="Hidden"></TextBlock>
        <Button Grid.Column="1" Grid.Row="1" Background="Orange" FontStyle="Italic" Click="BtnShowMW">Bekijk medewerkers</Button>
        <Button Grid.Column="1" Grid.Row="3" Background="Orange" FontStyle="Italic" Click="BtnShowPizza">Bekijk Pizzas</Button>

        <Button Grid.Column="1" Grid.Row="9" Background="Green" FontStyle="Italic">Medewerker aanmaken</Button>
        <Button Grid.Column="3" Grid.Row="9" Background="Green" FontStyle="Italic" Click="AddPizza">Pizza aanmaken</Button>

        <DataGrid x:Name="DGmedewerkers" Grid.Column="2" Grid.ColumnSpan="9" Grid.RowSpan="8" Margin="4.6,0,4.6,4.8">
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Wijzig" Click="BtnWijzig_click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Verwijder" Click="BtnVerwijder_click" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
