P4WPF/Login/bereidingwindow.xaml

<Window x:Class="Login.bereidingwindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Login"
        mc:Ignorable="d"
        Title="bereidingwindow" Height="450" Width="800" Background="#FADECAB1">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5px"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="5px"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="5px"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="5px"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="5px"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5px"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>

            <RowDefinition Height="5px"/>

        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center">Ontvangen bestellingen</TextBlock>
            <TextBlock>klik om de bestelling te accepteren</TextBlock>
        </StackPanel>


        <TextBlock Grid.Row="1" Grid.Column="3" HorizontalAlignment="Center">Geaccepteerde bestellingen</TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="7" HorizontalAlignment="Center">In de oven</TextBlock>

       

        <ListView MouseDoubleClick="ListView_MouseDoubleClick" Background="#FADECAB1" Grid.Row="2" Grid.Column="1" ItemsSource="{Binding LstOrderDetails}" SelectedItem="{Binding SelectedOrderDetails}" DisplayMemberPath="Order_ID"></ListView>

        <ListView Background="#FADECAB1" Grid.Column="3" Grid.Row="2" x:Name="STPOrderDetails" ItemsSource="{Binding LstAcceptedOrders}" SelectedItem="{Binding SelectedAcceptedOrder}" DisplayMemberPath="name"></ListView>
      
        <StackPanel Background="#FADECAB1" Grid.Column="5" Grid.Row="2"></StackPanel>
    </Grid>
</Window>
