P4WPF/Login/EditEmployee.xaml

<Window x:Class="Login.EditEmployee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Login"
        mc:Ignorable="d"
        Title="EditEmployee" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/> 
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label Grid.Row="1" Grid.Column ="1" Content="First name" FontSize="15" Foreground="Black"/>
        <TextBox Grid.Row="2" Grid.Column="1" DataContext="{Binding Employee}" Text="{Binding FirstName}" Height="30"/>
        
        <Label Grid.Row="3" Grid.Column ="1" Content="Last name" FontSize="15" Foreground="Black"/>
        <TextBox Grid.Row="4" Grid.Column="1" DataContext="{Binding Employee}" Text="{Binding LastName}" Height="30"/>
        
        <Label Grid.Row="5" Grid.Column ="1" Content="Adres" FontSize="15" Foreground="Black"/>
        <TextBox Grid.Row="6" Grid.Column="1" DataContext="{Binding Employee}" Text="{Binding Adress}" Height="30"/>
        
        <Label Grid.Row="7" Grid.Column ="1" Content="zipcode" FontSize="15" Foreground="Black"/>
        <TextBox Grid.Row="8" Grid.Column="1" DataContext="{Binding Employee}" Text="{Binding Zipcode}" Height="30"/>  
        
        <Label Grid.Row="1" Grid.Column ="3" Content="Phone" FontSize="15" Foreground="Black"/>
        <TextBox Grid.Row="2" Grid.Column="3" DataContext="{Binding Employee}" Text="{Binding Phone}" Height="30"/>
        
        <Label Grid.Row="3" Grid.Column ="3" Content="City" FontSize="15" Foreground="Black"/>
        <TextBox Grid.Row="4" Grid.Column="3" DataContext="{Binding Employee}" Text="{Binding City}" Height="30"/>

        <Label Grid.Row="5" Grid.Column ="3" Content="Country" FontSize="15" Foreground="Black"/>
        <TextBox Grid.Row="6" Grid.Column="3" DataContext="{Binding Employee}" Text="{Binding Country}" Height="30"/>
        
        <Label Grid.Row="7" Grid.Column ="3" Content="Email" FontSize="15" Foreground="Black"/>
        <TextBox Grid.Row="8" Grid.Column="3" DataContext="{Binding Employee}" Text="{Binding Pemail}" Height="30"/>
         
        <Label Grid.Row="1" Grid.Column ="5" Content="BSN nummer" FontSize="15" Foreground="Black"/>
        <TextBox Grid.Row="2" Grid.Column="5" DataContext="{Binding Employee}" Text="{Binding Bsn}" Height="30"/>
        
        <Label Grid.Row="3" Grid.Column ="5" Content="Geboorte datum" FontSize="15" Foreground="Black"/>
        <DatePicker Grid.Row="4" Grid.Column="5" SelectedDate="1-1-2002" x:Name="editDate"></DatePicker>

        <Button Grid.Column="5" Grid.Row="6" Height="30" Width="150" 
                Foreground="White" Background="Orange" 
                FontSize="20" Name="editBtn" Click="editBtn_Click"> 
            Edit
        </Button>
        
    </Grid>
</Window>
