P4WPF/Login/NewPizzaWin.xaml

<Window x:Class="Login.NewPizzaWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Login" 
        xmlns:models="clr-namespace:Login.Models" d:DataContext="{d:DesignInstance Type=models:User_Roles}"
        mc:Ignorable="d"
        Title="NewPizzaWin" Height="760" Width="470" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="2" Grid.Column="1" DataContext="">
            <StackPanel Orientation="Horizontal" Height="60">
                <Label Content="Pizza Naam" FontSize="25"/>
                <TextBox Width="210"  Height="40" Text=""/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Description" FontSize="25"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBox Height="150" Width="350" Name="tbDescription"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Ingredienten" FontSize="25" Width="163"/>
            </StackPanel>
            <StackPanel Margin="0,10,0,0">
                <ComboBox Height="35" x:Name="cmbIngredient1" SelectedItem="{Binding Path=SelectedIngredient}" DisplayMemberPath="Name"/>
            </StackPanel>
           <StackPanel Margin="0,10,0,0">
                <ComboBox Height="35" x:Name="cmbIngredient2" SelectedItem="{Binding Path=SelectedIngredient}" DisplayMemberPath="Name"/>
            </StackPanel>
           <StackPanel Margin="0,10,0,0">
                <ComboBox Height="35" x:Name="cmbIngredient3" SelectedItem="{Binding Path=SelectedIngredient}" DisplayMemberPath="Name"/>
            </StackPanel>
           <StackPanel Margin="0,10,0,0">
                <ComboBox Height="35" x:Name="cmbIngredient4" SelectedItem="{Binding Path=SelectedIngredient}" DisplayMemberPath="Name"/>
            </StackPanel>
           <StackPanel Margin="0,10,0,0">
                <ComboBox Height="35" x:Name="cmbIngredient5" SelectedItem="{Binding Path=SelectedIngredient}" DisplayMemberPath="Name"/>
            </StackPanel>
            
        </StackPanel>


        <Label Content="Create Costumer" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalContentAlignment="Center"/>
        <Button Grid.Column="1" Grid.Row="3" Content="Toevoegen" Foreground="White" FontSize="25" Background="Green" Height="90" VerticalAlignment="Top" Click="Button_Click" >
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>

    </Grid>
</Window>
